<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="5dp" />

            <stroke android:width="2dp" android:color="@color/colorPrimaryDark" />

            <solid android:color="#ffffff" />
        </shape>

    </item>

</selector>